<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Gallery</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Secret Profiles</h1>

        <nav>
            <button id="hamburger-menu">
              <div class="hamburger-line"></div>
              <div class="hamburger-line"></div>
              <div class="hamburger-line"></div>
            </button>
            <ul>
              <li>
                <a href="#" class="bg-green-300">Home</a>
              </li>
              <li>
                <a href="#">60 profiles</a>
              </li>
              <li>
                <a href="#">70 profiles</a>
              </li>
              <li>
                <a href="#">80 profiles</a>
              </li>
              <li>
                <a href="#">90 profiles</a>
              </li>
              <li>
                <a href="#">100 profiles</a>
              </li>
            </ul>
          </nav>
    
    </header>

    <main>
        <div id="gallery"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>
